<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
            
    background-image: url('images/MHP_mainpage.png');
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
}


.wrapper{
    width: 420px;
    background-color: #B8A38A;
    border: 2px solid rgba(225,225,225,.2);
    color: white;
    border-radius: 40px;
    padding: 10px 40px;
    
}

.wrapper h1{
    font-size: 45px;
    text-align: center;
}
.wrapper h1 p1{
    color: white;
}

.wrapper h1 p2{
    color: #fff;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    background: white;
    margin: 30px 0;
    border-radius: 60px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background-color: 885123;
    border: none;
    outline: none;
    border: 2px solid rgba(225,225,225,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 40px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%px);
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover{
    color: #fff;
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #B8A38A;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.wrapper .btn p{
    color: #fff;
    padding-top: 5px;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
#loginbtn{
    background-color: #fff;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration:  underline;
}
#leftalign {
    padding-top: 200px; 
    padding-right: 50px;
}
#rightalign{
    padding-top: 200px;
    padding-left: 200px;
}
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="rightalign" class="col-sm-6">
                <p style="padding-bottom: 80px;">HYGIENE & HEALTH TRACKER</p>
                <h1 style="font-size: 70px;">MyHygienePal</h1>
                <p>Your Pal who will motivate you to adopt a hygienic lifestyle.</p>
            </div>
            <div id="leftalign" class="col-sm-6">
                <div class="wrapper">
                    <form action="">
                         <div class="input-box">
                             <input type="text" placeholder="email address" required>
                         </div>
                         <div class="input-box">
                             <input type="password" placeholder="password" required>
                         </div>
             
                         <div class="remember-forgot">
                             <label>
                                 <input type="checkbox">Remember me
                             </label>
                             <a href="#">Forgot password?</a>
                         </div>
             
                         <button type="submit" id="loginbtn" class="btn"><p><a href="MHPmenu.html">Login</a></p></button>
             
                         <div class="register-link">
                             <p>Don't have an account?
                                 <a href="MHP_Signup.html"> SignUp!</a>
                             </p>
             
                         </div>
             
                     </form>   
                 </div>
            </div>
        </div>
    </div>



    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>

</body>
</html>