<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            background-image: url('images/MHP_menu.png');
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }
        #headername{
            font-size: 20px;
            padding-top: 15px;
            padding-left: 10px;
            color:black;
            text-decoration: underline;
        }  
        #logs, #home ,#logout,#w1,#w2,#w3,#w4,#w5,#w6,#profile{
            color:black;
        }
        #rightalign{
            padding-left: 120px;
            align-items: center;
            padding-top: 100px;
        }
        
        #leftalign{
            padding-left: 120px;
            align-items: center;
            padding-top: 100px;
        }
        .wrapper {
            width: 300px;
            height: 80px;
            background:#E8EAED;
            
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 30px;
            text-align: center;
        }
        #w1,#w2,#w3,#w4,#w5,#w6{
            padding-top:20px ;
        }
        
    </style>

</head>


<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <p class="navbar-brand" id="headername">MyHygienePal</p>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a href="MHPmain.html" id="home">Home</a></li>
              <li ><a href="MonthlyLogs\MonthlyLogs.html" id="logs">Monthly Logs</a></li>
              <li ><a href="MHP_profile.html" id="profile">Profile</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" >
              <li><a href="MHPlogin.html" id="logout"><span class="glyphicon glyphicon-log-out" ></span> Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
        

    <div class="container-fluid">
        <div class="row">
            <div id="rightalign" class="col-sm-6">
                <ul id="right">
                    <li class="wrapper" id="w1"><a href="MHP_todo\MHPtodo.html">SKIN CARE</a></li>
                    <br><br>
                    <li class="wrapper" id="w2"><a href="MHP_todo\MHPtodo.html">ORAL CARE</a></li>
                    <br><br>
                    <li class="wrapper" id="w3"><a href="MHP_todo\MHPtodo.html">MEDICINE LOGS</a></li>
                    
                    
                </ul>
            </div>
            <div id="leftalign" class="col-sm-6">
                <ul id="left">
                    
                    <li class="wrapper" id="w4"><a href="MHP_todo\MHPtodo.html">HAIR CARE</a></li>
                    <br><br>
                    <li class="wrapper" id="w5"><a href="MHP_todo\MHPtodo.html">BATH LOGS</a></li>
                    <br><br>
                    <li class="wrapper" id="w6"><a href="MHP_todo\MHPtodo.html">MAKE NEW LOGS</a></li>
                   
                </ul>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>
</body>
</html>